<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Держите здоровье в гармонии с приложением 'Aura'">
    <meta name="keywords" content="здоровье, Aura, благополучие, фитнес, правильное питание, психология">
    <title>Aura - Портал о здоровье и благополучии</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }
        header {
            background-color: #6a8d73;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        .hero {
            background-image: url('health-banner.jpg');
            background-size: cover;
            background-position: center;
            color: #6a8d73;
            text-align: center;
            padding: 100px 0;
        }
        .hero h2 {
            font-size: 2.5em;
            margin: 0;
        }
        .hero p {
            font-size: 1.2em;
            margin-top: 10px;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer a {
            color: #8dbf8f;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Aura</h1>
    <p>Путь к здоровью, гармонии и благополучию</p>
</header>

<section class="hero">
    <h2>Заботьтесь о своем теле и духе</h2>
    <p>Мы поможем вам на пути к здоровью, балансированному питанию, и гармонии в жизни</p>
</section>

<section class="section">
    <h2>Полезные советы</h2>
        <p><a href="file:///C:/Users/%D0%A2%D0%B0%D0%BD%D1%8F/Desktop/project%201/advise.html">Воспользуйтесь нашими советами для поддержания здоровья!</a></p>
</section>

<section class="section">
    <h2>Наши сервисы</h2>
    <p><a href="file:///C:/Users/%D0%A2%D0%B0%D0%BD%D1%8F/Desktop/project%201/menu.html">Генератор меню на неделю</a></p>
    <p><a href="file:///C:/Users/%D0%A2%D0%B0%D0%BD%D1%8F/Desktop/project%201/calendar.html">Календарь для отслеживания состояния здоровья</a></p>
</section>

<footer>
    <p>&copy; 2024 Aura.</p>
    <p><a href="file:///C:/Users/%D0%A2%D0%B0%D0%BD%D1%8F/Desktop/project%201/forma.htm">Обратная связь</a></p>
</footer>

</body>
</html>